@mobile-width: 767px;
@pink: #f49ac1;
@blue: #3498db;
@cream: #fffcf5;
@purple: #8c5485;
@off-black: #4e4e4e;
@font-face {
    font-family: 'bebas';
    src: url('fonts/bebas/BEBAS___-webfont.eot');
    src: url('fonts/bebas/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bebas/BEBAS___-webfont.woff2') format('woff2'),
         url('fonts/bebas/BEBAS___-webfont.woff') format('woff'),
         url('fonts/bebas/BEBAS___-webfont.ttf') format('truetype'),
         url('fonts/bebas/BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museosans100';
    src: url('fonts/museo-sans/museosans-100-webfont.eot');
    src: url('fonts/museo-sans/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo-sans/museosans-100-webfont.woff') format('woff'),
         url('fonts/museo-sans/museosans-100-webfont.ttf') format('truetype'),
         url('fonts/museo-sans/museosans-100-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museosans300';
    src: url('fonts/museo-sans/museosans-300-webfont.eot');
    src: url('fonts/museo-sans/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo-sans/museosans-300-webfont.woff') format('woff'),
         url('fonts/museo-sans/museosans-300-webfont.ttf') format('truetype'),
         url('fonts/museo-sans/museosans-300-webfont.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Text styles */
.large-light {
    font-family: 'museosans100';
    font-size: 36px;
}
.medium-light {
    font-family: 'museosans100';
    font-size: 24px;
}
.regular-bold {
    font-weight: bold;
}
.regular-light {
    font-family: 'museosans100';
    font-size: 14px;
}
/*margins*/
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
/*colors*/
.blue {
    background-color: @blue;
}
/*other*/
.header {
	width:100%;
	padding-top: 5px;
    padding-bottom: 5px;

	background-color: @purple;
	-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
	-moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
	box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);

	.nav-btn-col {
        padding-top: 15px;
        a {
            font-family: 'museosans100';
            font-size: 16px;
            border: none;
            background: none;
            color: white;
            text-transform: capitalize;

        }
	}
}
#login-page {
    margin-top: 20px;
}
.login-form {
    font-family: 'museosans100';

}
.big-input {
    padding: 10px;
    width: 100%;
}
.small-input {
    padding: 10px;
    width: 60px;
}
.medium-input {
    padding: 10px;
    width: 100px;
}
.no-resize {
    resize:none;
}
.big-btn {
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    &:hover{
        opacity:.8;
    }
    cursor:pointer;
}
.link-btn {
    background: none;
    color: @blue;
    border: none;
    cursor: pointer;
}
.delete-btn {
    background: none;
    color: red;
    border: none;
    cursor: pointer;
}
.invalid-text {
    color: red;
    font-size: 12px;
}
.business-info-table {
    width: 100%;
    tr {
        width: 100%;
    }
}
.deal-image {
    max-width: 200px
}
.span-90 {
    width: 90%;
    display: inline-block;
}
.span-10 {
    width: 10%;
    display: inline-block;
}
